# ProjectTaskScript

./: .project  README.md  pom.xml  testng.xml
config/: config.properties  egp_projects.csv  log4j.properties
src/com/testing/framework/base/: PageBase.java  TestBase.java
src/com/testing/framework/pages/: Login.java
src/com/testing/framework/tests/: OpenProjectTasksTest.java
src/com/testing/framework/utils/: Utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testing.framework.tests.OpenProjectTasksTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
